<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Spongberg - HTML</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background-color: #333;
        min-width: 320px;
      }
      header {
        background-color: #2196f3;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: relative;
      }
      .skills {
        position: relative;
        top: 50%;
        right: 1em;
        transform: translateY(-50%);
        color: grey;
      }
      .skills a {
        color: grey;
      }
      section {
        padding: 2em;
      }
      .versions {
        background-color: #2196f3;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: relative;
      }
      .versions a {
        color: white;
        text-decoration: none;
        margin-left: 1em;
      }
      .container {
        min-width: 320px;
        max-width: 800px;
        margin: 0 auto;
      }
      .section-title {
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }
      .contact-info {
        list-style: none;
        padding: 0;
      }
      .contact-info li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>William Spongberg</h1>
      <p>Software Developer</p>
      <skills>
        <a>Java</a>
        <a>|</a>
        <a>Python</a>
        <a>|</a>
        <a>C</a>
        <a>|</a>
        <a>C#</a>
        <a>|</a>
        <a>SQL</a>
        <a>|</a>
        <a>JavaScript</a>
        <a>|</a>
        <a>Typescript</a>
        <a>|</a>
        <a>Flutter</a>
        <a>|</a>
        <a>Dart</a>
        <a>|</a>
        <a>Prolog</a>
        <a>|</a>
        <a>Haskell</a>
      </skills>
    </header>
    <section id="other">
      <div class="container">
        <h3 class="section-title">Check out other versions of this website!</h3>
        <versions>
          <a href="../README.md">Markdown</a>
          <a href="js/index.html">JavaScript</a>
          <a href="react/index.html">React</a>
          <a href="deno/index.html">Deno</a>
        </versions>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p>
          Hello! I'm Will, a passionate software developer with experience in creating desktop, web, and mobile applications. I'm currently studying computer science at the University of Melbourne, with my main interests being software engineering, artificial intelligence, and web development. I'm always looking for new opportunities to learn and grow as a developer, so feel free to reach out if you'd like to collaborate on a project or just have a chat!
        </p>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <ul>
          <li>Project 1: TODO</li>
          <li>Project 2: TODO</li>
          <li>Project 3: TODO</li>
        </ul>
      </div>
    </section>
    <section id="resume">
      <div class="container">
        <h2 class="section-title">Resume</h2>
        <p>Download my resume <a href="William_Spongberg_Resume_2024.pdf" target="_blank">here</a>.</p>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <ul class="contact-info">
          <li>
            Email:
            <a href="mailto:william@spongberg.dev">william@spongberg.dev</a>
          </li>
          <li>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/william-spongberg"
              target="_blank"
              >linkedin.com/in/william-spongberg</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/william-spongberg" target="_blank"
              >github.com/william-spongberg</a
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
